<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            margin: 0;
            padding: 0; 
            
            
        }
        
        
        #a{
            
            height: 100px;
            width: 100px;
            background-color: burlywood;
            border: 3px solid red;
            margin-left: 20px;
            float: left;
            padding: 30px;
            margin-top: 20px;
            border-radius: 50px;
            box-shadow: 10px 10px 10px black;
        }
        #b{
            
            height: 100px;
            width: 100px;
            background-color: burlywood;
            border: 3px solid red;
            margin-left: 20px;
            float: left;
            padding: 30px;
            margin-top: 20px;
            border-radius: 50px;
            box-shadow: 10px 10px 10px black;
        }
    </style>
    
    
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    
</body>
</html>